ArchivalFE/MainWindow.xaml

<Window x:Class="ArchivalFE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchivalFE"
        mc:Ignorable="d"
        Title="MainWindow" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            <Label >GroupID:</Label>
                            <TextBox x:Name="GroupIDTextbox" IsReadOnly="True">00</TextBox>
                            <Button Click="CheckGroupInfoClick">Check Group Info</Button>

                            <TextBox x:Name="GroupInfoTextbox" IsReadOnly="true">Group Info Not Checked</TextBox>

                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <Button Click="RefreshDashboard">Refresh Status Dashboard</Button>
                        <ProgressBar x:Name="RefreshDashboardProgressBar" IsIndeterminate="True" Visibility="Hidden"></ProgressBar>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label>PM Data Archival Queue</Label>
                                <DataGrid Name="DataArchivalStatusPMDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Status"  Binding="{Binding StatusName}"/>
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                            <StackPanel>
                                <Label>PDA ArchivePlayerTargetQueue</Label>
                                <StackPanel Orientation="Horizontal" Background="AliceBlue" >
                                    <Label>MaxNumRecordsInTargetQueue:</Label>
                                    <TextBox x:Name="MaxNumRecordsInTargetQueueTextBox">00</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Background="AliceBlue" >
                                    <Label>Max Queue Readers:</Label>
                                    <TextBox x:Name="MaxQueueReadersTextbox">00</TextBox>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel>
                                <Label>PDA PlayersToBePurged Queue</Label>
                                <DataGrid Name="PlayersToBePurgedStatusPDADataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Status"  Binding="{Binding Status}"/>
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                            <StackPanel>
                                <Label>PDA PlayersToBePurged Completed</Label>
                                <DataGrid Name="PlayersToBePurgedCompletedPDADataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Status"  Binding="{Binding Status}"/>
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="Data Archival Config" />
                        <DataGrid Name="DataArchivalConfigDatagrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Config Id" Binding="{Binding ItemId}"/>
                                <DataGridTextColumn Header="Description"  Binding="{Binding Description}"/>
                                <DataGridCheckBoxColumn Header="Is Default" Binding="{Binding IsDefault}" />
                                <DataGridTextColumn Header="Config Value" Binding="{Binding ConfigValue}"/>
                                <DataGridTextColumn Header="Long Description" Binding="{Binding LongDescription}" />
                            </DataGrid.Columns>

                        </DataGrid>
                        <Label Content="PmDataArchival Job Status" />
                        <DataGrid Name="PMDataArchivalJobReportDatagrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                                <DataGridTextColumn Header="Enabled"  Binding="{Binding enabled}"/>
                                <DataGridTextColumn Header="Start Execution Date" Binding="{Binding start_execution_date}" />
                                <DataGridTextColumn Header="Stop Execution Date" Binding="{Binding stop_execution_date}"/>
                                <DataGridTextColumn Header="Next Execution Date" Binding="{Binding next_scheduled_run_date}" />
                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem  x:Name="PlayerGroupStackPanel" Header="PlayerGroup" >

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date Cutoff:" />

                        <DatePicker x:Name="PlayerGroupDatePickerTextBox"  />
                        <Label Content="Extraction Id:" />
                        <TextBox MinWidth="20" x:Name="ExtractionIdTextbox">1</TextBox>
                        <Label Content="User Id:" />
                        <TextBox MinWidth="20" x:Name="UserIdTextbox">1</TextBox>
                    </StackPanel>
                    <Button x:Name="AddPlayersToPlayerGroupButton" Click="AddPlayersToPlayerGroupClick">Add Players To Group</Button>
                    <ProgressBar x:Name="AddPlayersToGroupProgressBar" IsIndeterminate="True" Visibility="Hidden"></ProgressBar>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Number of Players in PlayerGroup:" />
                        <TextBox IsReadOnly="True" x:Name="PlayerGroupCountTextbox">Not checked</TextBox>

                    </StackPanel>
                    <Button Click="RefreshNumberOfPlayersInPlayerGroup">Refresh Player Group Count</Button>
                    <ProgressBar x:Name="RefreshNumberOfPlayersInPlayerGroupProgressBar" IsIndeterminate="True" Visibility="Hidden"></ProgressBar>

                    <Button x:Name="ExportPlayerGroupInfoToCSVButton" Click="ExportPlayerGroupInfoToCSV">Export Player Info to CSV</Button>
                    <ProgressBar x:Name="ExportPlayerGroupInfoToCSVProgressBar" IsIndeterminate="True" Visibility="Hidden"></ProgressBar>

                    <Button Click="EnqueuePlayersForArchival">Enqueue Players For Archival</Button>
                    <ProgressBar x:Name="EnqueuePlayersForArchivalProgressBar" IsIndeterminate="True" Visibility="Hidden"></ProgressBar>

                </StackPanel>
            </TabItem>
            <TabItem Header="Players" Visibility="Hidden"></TabItem>
        </TabControl>


    </Grid>
</Window>
